# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/QT$ PROGRAMS/Project1/build/Desktop_Qt_6_8_0_llvm_mingw_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target Project1


#############################################
# Order-only phony target for Project1

build cmake_object_order_depends_target_Project1: phony || .

build CMakeFiles/Project1.dir/main.c.obj: C_COMPILER__Project1_unscanned_Debug D$:/QT$ PROGRAMS/Project1/main.c || cmake_object_order_depends_target_Project1
  DEP_FILE = CMakeFiles\Project1.dir\main.c.obj.d
  FLAGS = -g -fansi-escape-codes -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles\Project1.dir
  OBJECT_FILE_DIR = CMakeFiles\Project1.dir

build CMakeFiles/Project1.dir/admin.c.obj: C_COMPILER__Project1_unscanned_Debug D$:/QT$ PROGRAMS/Project1/admin.c || cmake_object_order_depends_target_Project1
  DEP_FILE = CMakeFiles\Project1.dir\admin.c.obj.d
  FLAGS = -g -fansi-escape-codes -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles\Project1.dir
  OBJECT_FILE_DIR = CMakeFiles\Project1.dir

build CMakeFiles/Project1.dir/faculty.c.obj: C_COMPILER__Project1_unscanned_Debug D$:/QT$ PROGRAMS/Project1/faculty.c || cmake_object_order_depends_target_Project1
  DEP_FILE = CMakeFiles\Project1.dir\faculty.c.obj.d
  FLAGS = -g -fansi-escape-codes -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles\Project1.dir
  OBJECT_FILE_DIR = CMakeFiles\Project1.dir

build CMakeFiles/Project1.dir/fees.c.obj: C_COMPILER__Project1_unscanned_Debug D$:/QT$ PROGRAMS/Project1/fees.c || cmake_object_order_depends_target_Project1
  DEP_FILE = CMakeFiles\Project1.dir\fees.c.obj.d
  FLAGS = -g -fansi-escape-codes -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles\Project1.dir
  OBJECT_FILE_DIR = CMakeFiles\Project1.dir

build CMakeFiles/Project1.dir/fileoperation.c.obj: C_COMPILER__Project1_unscanned_Debug D$:/QT$ PROGRAMS/Project1/fileoperation.c || cmake_object_order_depends_target_Project1
  DEP_FILE = CMakeFiles\Project1.dir\fileoperation.c.obj.d
  FLAGS = -g -fansi-escape-codes -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles\Project1.dir
  OBJECT_FILE_DIR = CMakeFiles\Project1.dir

build CMakeFiles/Project1.dir/main1.c.obj: C_COMPILER__Project1_unscanned_Debug D$:/QT$ PROGRAMS/Project1/main1.c || cmake_object_order_depends_target_Project1
  DEP_FILE = CMakeFiles\Project1.dir\main1.c.obj.d
  FLAGS = -g -fansi-escape-codes -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles\Project1.dir
  OBJECT_FILE_DIR = CMakeFiles\Project1.dir

build CMakeFiles/Project1.dir/section.c.obj: C_COMPILER__Project1_unscanned_Debug D$:/QT$ PROGRAMS/Project1/section.c || cmake_object_order_depends_target_Project1
  DEP_FILE = CMakeFiles\Project1.dir\section.c.obj.d
  FLAGS = -g -fansi-escape-codes -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles\Project1.dir
  OBJECT_FILE_DIR = CMakeFiles\Project1.dir

build CMakeFiles/Project1.dir/student.c.obj: C_COMPILER__Project1_unscanned_Debug D$:/QT$ PROGRAMS/Project1/student.c || cmake_object_order_depends_target_Project1
  DEP_FILE = CMakeFiles\Project1.dir\student.c.obj.d
  FLAGS = -g -fansi-escape-codes -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles\Project1.dir
  OBJECT_FILE_DIR = CMakeFiles\Project1.dir


# =============================================================================
# Link build statements for EXECUTABLE target Project1


#############################################
# Link the executable Project1.exe

build Project1.exe: C_EXECUTABLE_LINKER__Project1_Debug CMakeFiles/Project1.dir/main.c.obj CMakeFiles/Project1.dir/admin.c.obj CMakeFiles/Project1.dir/faculty.c.obj CMakeFiles/Project1.dir/fees.c.obj CMakeFiles/Project1.dir/fileoperation.c.obj CMakeFiles/Project1.dir/main1.c.obj CMakeFiles/Project1.dir/section.c.obj CMakeFiles/Project1.dir/student.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Project1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Project1.exe
  TARGET_IMPLIB = libProject1.dll.a
  TARGET_PDB = Project1.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\QT PROGRAMS\Project1\build\Desktop_Qt_6_8_0_llvm_mingw_64_bit-Debug" && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -S"D:\QT PROGRAMS\Project1" -B"D:\QT PROGRAMS\Project1\build\Desktop_Qt_6_8_0_llvm_mingw_64_bit-Debug""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\QT PROGRAMS\Project1\build\Desktop_Qt_6_8_0_llvm_mingw_64_bit-Debug" && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -S"D:\QT PROGRAMS\Project1" -B"D:\QT PROGRAMS\Project1\build\Desktop_Qt_6_8_0_llvm_mingw_64_bit-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\QT PROGRAMS\Project1\build\Desktop_Qt_6_8_0_llvm_mingw_64_bit-Debug" && C:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\QT PROGRAMS\Project1\build\Desktop_Qt_6_8_0_llvm_mingw_64_bit-Debug" && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\QT PROGRAMS\Project1\build\Desktop_Qt_6_8_0_llvm_mingw_64_bit-Debug" && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build Project1: phony Project1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/QT PROGRAMS/Project1/build/Desktop_Qt_6_8_0_llvm_mingw_64_bit-Debug

build all: phony Project1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Clang-C.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Clang.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/GNUInstallDirs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Clang-C.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Clang.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake D$:/QT$ PROGRAMS/Project1/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Clang-C.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Clang.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/GNUInstallDirs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Clang-C.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Clang.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake D$:/QT$ PROGRAMS/Project1/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
